--[[
    NetOwner Tool v2.1.5
    Updates:
    - Aggressive Fling: Part now calculates vector paths to "slap" the target player.
    - Homing Logic: When Fling + Goto are both ON, velocity is directed specifically at the target's RootPart.
    - Ownership Shield: Character tracking intensified to keep up with aggressive part movements.
]]

local Players         = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")
local camera      = workspace.CurrentCamera
local mouse       = localPlayer:GetMouse()

------------------------------------------------------
-- STATE & UI CONFIG
------------------------------------------------------
local selectedPart   = nil
local selectedPlayer = nil
local partRows       = {}  
local playerRows     = {}  
local flyOn          = false
local flyCount       = 0 
local disableCollisions = false 
local followMouseOn  = false
local flingOn        = false 
local gotoActive     = false
local scanActive     = false
local partSearchText = ""
local playerSearchText = ""
local flyConn, mouseConn, flingConn, gotoConn = nil, nil, nil, nil
local FLING_FORCE    = 8000 -- Increased for "Slap" effect
local FLY_SPEED      = 2.5 

local C = {
    bg      = Color3.fromRGB(28, 30, 36),
    panel   = Color3.fromRGB(35, 38, 46),
    row     = Color3.fromRGB(44, 47, 58),
    rowSel  = Color3.fromRGB(60, 65, 80),
    border  = Color3.fromRGB(60, 65, 80),
    text    = Color3.fromRGB(220, 225, 240),
    subtext = Color3.fromRGB(130, 138, 160),
    green   = Color3.fromRGB(60, 210, 100),
    red     = Color3.fromRGB(220, 55, 55),
    accent  = Color3.fromRGB(80, 180, 255),
    header  = Color3.fromRGB(80, 210, 130),
}

------------------------------------------------------
-- UI CONSTRUCTORS
------------------------------------------------------
local function mkCorner(r, p)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r)
    c.Parent = p
    return c
end

local function mkStroke(th, col, tr, p)
    local s = Instance.new("UIStroke")
    s.Thickness, s.Color, s.Transparency = th, col, tr or 0
    s.Parent = p
    return s
end

local function mkRowBtn(text, parent)
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, 0, 0, 26)
    btn.BackgroundColor3 = C.row
    btn.Text             = text
    btn.TextColor3       = C.text
    btn.TextSize         = 11
    btn.Font             = Enum.Font.Code
    btn.AutoButtonColor  = false
    btn.TextTruncate     = Enum.TextTruncate.AtEnd
    btn.BorderSizePixel  = 0
    btn.Parent           = parent
    return btn
end

local function mkSearchBox(placeholder, parent, yPos)
    local box = Instance.new("TextBox", parent)
    box.Size, box.Position = UDim2.new(1, 0, 0, 24), UDim2.new(0, 0, 0, yPos)
    box.BackgroundColor3, box.TextColor3 = C.panel, C.text
    box.PlaceholderText, box.Text, box.Font, box.TextSize = placeholder, "", Enum.Font.Code, 11
    box.ClearTextOnFocus = false
    mkCorner(4, box)
    mkStroke(1, C.border, 0.5, box)
    return box
end

------------------------------------------------------
-- MAIN WINDOW SETUP
------------------------------------------------------
local gui = Instance.new("ScreenGui", playerGui)
gui.Name, gui.ResetOnSpawn = "NetOwnerTool", false

local win = Instance.new("Frame", gui)
win.Size, win.Position = UDim2.new(0, 580, 0, 480), UDim2.new(0.5, -290, 0.5, -240)
win.BackgroundColor3, win.BorderSizePixel = C.bg, 0
mkCorner(10, win)
mkStroke(1.5, C.border, 0, win)

local titleBar = Instance.new("Frame", win)
titleBar.Size, titleBar.BackgroundColor3 = UDim2.new(1, 0, 0, 36), C.panel
mkCorner(10, titleBar)

local titleLbl = Instance.new("TextLabel", titleBar)
titleLbl.Size, titleLbl.Position = UDim2.new(1, -80, 1, 0), UDim2.new(0, 12, 0, 0)
titleLbl.BackgroundTransparency, titleLbl.Text = 1, "NetOwner Tool  v2.1.5"
titleLbl.Font, titleLbl.TextSize, titleLbl.TextColor3 = Enum.Font.GothamBold, 15, C.header
titleLbl.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size, closeBtn.Position = UDim2.new(0, 28, 0, 22), UDim2.new(1, -36, 0.5, -11)
closeBtn.BackgroundColor3, closeBtn.Text, closeBtn.TextColor3 = C.red, "✕", Color3.new(1,1,1)
mkCorner(5, closeBtn)

-- Draggable
do
    local dragging, dragStart, startPos
    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging, dragStart, startPos = true, inp.Position, win.Position
            inp.Changed:Connect(function() if inp.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dragStart
            win.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

------------------------------------------------------
-- LOGIC: SCANNING & COLLISIONS
------------------------------------------------------
local function isLocalChar(part)
    return localPlayer.Character and part:IsDescendantOf(localPlayer.Character)
end

local function addPartRow(part)
    if partRows[part] then return end
    local parentModel = part:FindFirstAncestorOfClass("Model")
    local displayName = (parentModel and parentModel.Name or part.Name) .. " (" .. part.ClassName .. ")"
    
    local btn = mkRowBtn(displayName, partsScroll)
    partRows[part] = btn

    btn.MouseButton1Click:Connect(function()
        for p, r in pairs(partRows) do r.BackgroundColor3, r.TextColor3 = C.row, C.text end
        if selectedPart == part then selectedPart = nil else
            selectedPart = part
            btn.BackgroundColor3, btn.TextColor3 = C.accent, Color3.new(1,1,1)
        end
    end)
    
    local n, pn = part.Name:lower(), (parentModel and parentModel.Name or ""):lower()
    btn.Visible = (n:find(partSearchText) or pn:find(partSearchText)) ~= nil
end

local function removePartRow(part)
    if partRows[part] then partRows[part]:Destroy() partRows[part] = nil end
    if selectedPart == part then selectedPart = nil end
end

local scanList, scanIndex = {}, 0
local function runScanBatch()
    if #scanList == 0 or scanIndex >= #scanList then
        scanList = workspace:GetDescendants()
        scanIndex = 0
        return
    end
    for i = 1, 30 do
        scanIndex += 1
        local obj = scanList[scanIndex]
        if not obj then break end
        if obj:IsA("BasePart") and not obj.Anchored and not isLocalChar(obj) then
            addPartRow(obj)
        end
    end
end

local constraintFolder = Instance.new("Folder", gui)
constraintFolder.Name = "CollisionConstraints"

RunService.Heartbeat:Connect(function()
    if scanActive then runScanBatch() end
    local char = localPlayer.Character
    if not char then return end
    
    local charParts = {}
    for _, p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then table.insert(charParts, p) end end

    if not disableCollisions and not followMouseOn then constraintFolder:ClearAllChildren() end

    local stale = {}
    for part in pairs(partRows) do
        if not part or not part.Parent or part.Anchored or isLocalChar(part) then
            table.insert(stale, part)
        else
            if disableCollisions or (followMouseOn and selectedPart == part) then
                pcall(function()
                    part.CanTouch = false
                    for _, cp in ipairs(charParts) do
                        local cid = part:GetDebugId()..cp:GetDebugId()
                        if not constraintFolder:FindFirstChild(cid) then
                            local nc = Instance.new("NoCollisionConstraint")
                            nc.Name = cid
                            nc.Part0, nc.Part1 = part, cp
                            nc.Parent = constraintFolder
                        end
                    end
                end)
            else
                pcall(function() if not part.CanTouch then part.CanTouch = true end end)
            end
        end
    end
    for _, p in ipairs(stale) do removePartRow(p) end
end)

------------------------------------------------------
-- UI LAYOUT (LEFT COLUMN)
------------------------------------------------------
local body = Instance.new("Frame", win)
body.Size, body.Position, body.BackgroundTransparency = UDim2.new(1, -16, 1, -44), UDim2.new(0, 8, 0, 40), 1

local leftCol = Instance.new("Frame", body)
leftCol.Size, leftCol.BackgroundTransparency = UDim2.new(0, 200, 1, 0), 1

local partHeader = Instance.new("TextLabel", leftCol)
partHeader.Size, partHeader.BackgroundTransparency = UDim2.new(1, 0, 0, 18), 1
partHeader.Text, partHeader.TextColor3, partHeader.Font = "Owned Parts:", C.header, Enum.Font.GothamBold
partHeader.TextSize, partHeader.TextXAlignment = 12, Enum.TextXAlignment.Left

local partSearch = mkSearchBox("Search parts...", leftCol, 22)
partSearch:GetPropertyChangedSignal("Text"):Connect(function()
    partSearchText = partSearch.Text:lower()
    for p, btn in pairs(partRows) do
        local n, pn = p.Name:lower(), (p.Parent and p.Parent.Name or ""):lower()
        btn.Visible = (n:find(partSearchText) or pn:find(partSearchText)) ~= nil
    end
end)

partsScroll = Instance.new("ScrollingFrame", leftCol)
partsScroll.Size, partsScroll.Position = UDim2.new(1, 0, 0, 137), UDim2.new(0, 0, 0, 50)
partsScroll.BackgroundColor3, partsScroll.AutomaticCanvasSize = C.panel, Enum.AutomaticSize.Y
partsScroll.ScrollBarThickness = 2
mkCorner(6, partsScroll)
Instance.new("UIListLayout", partsScroll).Padding = UDim.new(0, 1)

local playerHeader = Instance.new("TextLabel", leftCol)
playerHeader.Size, playerHeader.Position = UDim2.new(1, 0, 0, 18), UDim2.new(0, 0, 0, 195)
playerHeader.BackgroundTransparency, playerHeader.Text = 1, "Players:"
playerHeader.TextColor3, playerHeader.Font, playerHeader.TextSize = C.subtext, Enum.Font.GothamBold, 12
playerHeader.TextXAlignment = Enum.TextXAlignment.Left

local playerSearch = mkSearchBox("Search players...", leftCol, 215)
playerSearch:GetPropertyChangedSignal("Text"):Connect(function()
    playerSearchText = playerSearch.Text:lower()
    for plr, btn in pairs(playerRows) do
        btn.Visible = plr.Name:lower():find(playerSearchText) ~= nil
    end
end)

local plrsScroll = Instance.new("ScrollingFrame", leftCol)
plrsScroll.Size, plrsScroll.Position = UDim2.new(1, 0, 1, -243), UDim2.new(0, 0, 0, 243)
plrsScroll.BackgroundColor3, plrsScroll.AutomaticCanvasSize = C.panel, Enum.AutomaticSize.Y
plrsScroll.ScrollBarThickness = 2
mkCorner(6, plrsScroll)
Instance.new("UIListLayout", plrsScroll).Padding = UDim.new(0, 1)

------------------------------------------------------
-- UI LAYOUT (RIGHT COLUMN - TOOLS)
------------------------------------------------------
local rightCol = Instance.new("Frame", body)
rightCol.Size, rightCol.Position, rightCol.BackgroundTransparency = UDim2.new(1, -218, 1, 0), UDim2.new(0, 216, 0, 0), 1
local rLayout = Instance.new("UIListLayout", rightCol)
rLayout.Padding, rLayout.SortOrder = UDim.new(0, 6), Enum.SortOrder.LayoutOrder

local function mkInfoBox(text, order)
    local f = Instance.new("Frame", rightCol)
    f.Size, f.BackgroundColor3, f.LayoutOrder = UDim2.new(1, 0, 0, 32), C.panel, order
    mkCorner(6, f)
    local lbl = Instance.new("TextLabel", f)
    lbl.Size, lbl.BackgroundTransparency, lbl.Text = UDim2.new(1, -12, 1, 0), 1, text
    lbl.Font, lbl.TextColor3, lbl.TextSize = Enum.Font.Code, C.subtext, 11
    return lbl
end

local posLbl = mkInfoBox("Position (X Y Z)", 1)

local function addBtn(text, col, order)
    local btn = Instance.new("TextButton", rightCol)
    btn.Size, btn.BackgroundColor3, btn.LayoutOrder = UDim2.new(1, 0, 0, 28), col, order
    btn.Text, btn.TextColor3, btn.Font, btn.TextSize = text, Color3.new(1,1,1), Enum.Font.GothamBold, 12
    mkCorner(6, btn)
    return btn
end

local scanBtn         = addBtn("Scan Parts (OFF)",      C.red,    2)
local flyBtn          = addBtn("Fly (OFF)",             C.red,    3)
local flingBtn        = addBtn("Toggle Fling (OFF)",    C.red,    4)
local collBtn         = addBtn("Toggle Collisions (OFF)", C.red,    5)
local followMouseBtn  = addBtn("Follow Mouse (OFF)",     C.red,    6)
local gotoBtn         = addBtn("Loop Goto Player (OFF)", C.red,    7)
local setRotBtn       = addBtn("Set Rotation",          C.green,  8)

------------------------------------------------------
-- BUTTON LOGIC
------------------------------------------------------
scanBtn.MouseButton1Click:Connect(function()
    scanActive = not scanActive
    scanBtn.BackgroundColor3 = scanActive and C.green or C.red
    scanBtn.Text = "Scan Parts " .. (scanActive and "(ON)" or "(OFF)")
end)

flingBtn.MouseButton1Click:Connect(function()
    flingOn = not flingOn
    flingBtn.BackgroundColor3 = flingOn and C.green or C.red
    flingBtn.Text = "Toggle Fling " .. (flingOn and "(ON)" or "(OFF)")
    
    if flingOn and not gotoActive then
        flingConn = RunService.Heartbeat:Connect(function()
            if selectedPart and not gotoActive then
                selectedPart.AssemblyLinearVelocity = Vector3.new(0, FLING_FORCE, 0)
                selectedPart.AssemblyAngularVelocity = Vector3.new(FLING_FORCE, FLING_FORCE, FLING_FORCE)
            end
        end)
    elseif not flingOn and flingConn then 
        flingConn:Disconnect() 
    end
end)

collBtn.MouseButton1Click:Connect(function()
    disableCollisions = not disableCollisions
    collBtn.BackgroundColor3 = disableCollisions and C.green or C.red
    collBtn.Text = "Toggle Collisions " .. (disableCollisions and "(ON)" or "(OFF)")
end)

flyBtn.MouseButton1Click:Connect(function()
    flyOn = not flyOn
    flyCount += 1
    flyBtn.BackgroundColor3 = flyOn and C.green or C.red
    flyBtn.Text = "Fly " .. (flyOn and "(ON)" or "(OFF)")
    if flyOn then
        local g = flyCount
        flyConn = RunService.Heartbeat:Connect(function()
            if not flyOn or flyCount ~= g then return end
            local root = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local m = Vector3.zero
                local cf = camera.CFrame
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then m += cf.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then m -= cf.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then m -= cf.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then m += cf.RightVector end
                root.AssemblyLinearVelocity = m.Magnitude > 0 and m.Unit * 100 or Vector3.zero
                localPlayer.Character:PivotTo(CFrame.new(root.Position, root.Position + cf.LookVector))
            end
        end)
    elseif flyConn then flyConn:Disconnect() end
end)

followMouseBtn.MouseButton1Click:Connect(function()
    followMouseOn = not followMouseOn
    followMouseBtn.BackgroundColor3 = followMouseOn and C.green or C.red
    followMouseBtn.Text = "Follow Mouse " .. (followMouseOn and "(ON)" or "(OFF)")
    if followMouseOn then
        mouseConn = RunService.RenderStepped:Connect(function()
            if selectedPart then selectedPart.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0)) end
        end)
    else
        if mouseConn then mouseConn:Disconnect() end
    end
end)

gotoBtn.MouseButton1Click:Connect(function()
    gotoActive = not gotoActive
    gotoBtn.BackgroundColor3 = gotoActive and C.green or C.red
    gotoBtn.Text = "Loop Goto Player " .. (gotoActive and "(ON)" or "(OFF)")
    
    if gotoActive then
        if flingConn then flingConn:Disconnect() end
        
        gotoConn = RunService.Heartbeat:Connect(function()
            if selectedPlayer and selectedPlayer.Character and selectedPart then
                local t = selectedPlayer.Character:FindFirstChild("HumanoidRootPart")
                local myRoot = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
                
                if t then
                    -- Slap Offset: Alternates slightly to hit different angles
                    local slapOffset = Vector3.new(math.random(-1,1), 2, math.random(-1,1))
                    local targetCF = t.CFrame * CFrame.new(slapOffset)
                    
                    if flingOn then
                        -- Directional Aggression: Aim velocity directly at the target player
                        local direction = (t.Position - selectedPart.Position).Unit
                        selectedPart.AssemblyLinearVelocity = direction * FLING_FORCE
                        selectedPart.AssemblyAngularVelocity = Vector3.new(FLING_FORCE, FLING_FORCE, FLING_FORCE)
                    end
                    
                    selectedPart.CFrame = targetCF
                    
                    if myRoot then
                        myRoot.CFrame = targetCF
                        myRoot.AssemblyLinearVelocity = Vector3.zero
                    end
                end
            end
        end)
    else
        if gotoConn then gotoConn:Disconnect() end
        if flingOn then
            flingConn = RunService.Heartbeat:Connect(function()
                if selectedPart and not gotoActive then
                    selectedPart.AssemblyLinearVelocity = Vector3.new(0, FLING_FORCE, 0)
                    selectedPart.AssemblyAngularVelocity = Vector3.new(FLING_FORCE, FLING_FORCE, FLING_FORCE)
                end
            end)
        end
    end
end)

setRotBtn.MouseButton1Click:Connect(function() if selectedPart then selectedPart.CFrame = CFrame.new(selectedPart.Position) end end)

------------------------------------------------------
-- PLAYER ROW SETUP
------------------------------------------------------
local function addPlr(p)
    if p == localPlayer or playerRows[p] then return end
    local b = mkRowBtn(p.Name, plrsScroll)
    playerRows[p] = b
    b.MouseButton1Click:Connect(function()
        for _, r in pairs(playerRows) do r.BackgroundColor3, r.TextColor3 = C.row, C.text end
        if selectedPlayer == p then selectedPlayer = nil else selectedPlayer = p b.BackgroundColor3, b.TextColor3 = C.rowSel, C.green end
    end)
    b.Visible = p.Name:lower():find(playerSearchText) ~= nil
end

for _, p in ipairs(Players:GetPlayers()) do addPlr(p) end
Players.PlayerAdded:Connect(addPlr)
Players.PlayerRemoving:Connect(function(p) if playerRows[p] then playerRows[p]:Destroy() playerRows[p] = nil end end)

RunService.RenderStepped:Connect(function()
    if selectedPart and selectedPart.Parent then
        local p = selectedPart.Position
        posLbl.Text = string.format("%.1f, %.1f, %.1f", p.X, p.Y, p.Z)
        posLbl.TextColor3 = C.text
    else
        posLbl.Text = "Position (X Y Z)"
        posLbl.TextColor3 = C.subtext
    end
end)

closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)